# DEFINE THE ENVIRONMENT URL
DEV=https://www.google.com

# DEFINE THE CREDENTIALS
DEV_TESTER_TESTER=test@test.com
DEV_TESTER_PASSWORD=TEST1234

# PLAYWRIGHT CONFIG
UI_AUTOMATION_BROWSER='chrome'
HEADLESS=false
DEVTOOLS=false
VIDEO=false
EMULATION=browser
BROWSER_WIDTH=1440
BROWSER_HEIGHT=900

# REPORTING PATHS
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/videos/'
ALLURE_RESULTS_PATH='./reports/allure-results'
ACCESSIBILITY_REPORT_PATH='./reports/accessibility'
HTML_ACCESSIBILITY_FILE='accessibility_report.html'
